11/01/2017 @ 09:00 -> 11/01/2017 @ 10:00|Take armadillo to swimming classes
11/02/2017 @ 09:00 -> 11/02/2017 @ 10:00|Take panda to knitting classes
11/03/2017 @ 09:00 -> 11/03/2017 @ 10:00|Take lemur to dance classes
11/06/2017 @ 09:00 -> 11/06/2017 @ 10:00|Take flamingo to boxing classes
11/07/2017 @ 09:00 -> 11/07/2017 @ 10:00|Take capibara to music classes
11/08/2017 @ 09:00 -> 11/08/2017 @ 10:00|Take armadillo to swimming classes
11/09/2017 @ 09:00 -> 11/09/2017 @ 10:00|Take panda to knitting classes
11/10/2017 @ 09:00 -> 11/10/2017 @ 10:00|Take lemur to dance classes
11/13/2017 @ 09:00 -> 11/13/2017 @ 10:00|Take flamingo to boxing classes
11/14/2017 @ 09:00 -> 11/14/2017 @ 10:00|Take capibara to music classes
11/15/2017 @ 09:00 -> 11/15/2017 @ 10:00|Take armadillo to swimming classes
11/16/2017 @ 09:00 -> 11/16/2017 @ 10:00|Take panda to knitting classes
11/17/2017 @ 09:00 -> 11/17/2017 @ 10:00|Take lemur to dance classes
11/20/2017 @ 09:00 -> 11/20/2017 @ 10:00|Take flamingo to boxing classes
11/21/2017 @ 09:00 -> 11/21/2017 @ 10:00|Take capibara to music classes
